# orion

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/schemas/com.example.tracker.data.ItemDatabase/: 1.json
app/src/androidTest/java/com/example/orion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orion/: AppModule.kt  AppViewModel.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/orion/data/: DataRepository.kt  DataRepositoryImpl.kt  FakeDataRepository.kt  HomeItem.kt  ItemDatabase.kt  SettingsDataStoreManager.kt
app/src/main/java/com/example/orion/network/: DataImporter.kt  DataImporterImpl.kt
app/src/main/java/com/example/orion/ui/: HomeScreen.kt  ImportDialog.kt  ItemCard.kt  ItemDialog.kt  NavDrawer.kt
app/src/main/java/com/example/orion/ui/component/: CategoryFilterMenu.kt  ItemActionMenu.kt  ItemSortMenu.kt
app/src/main/java/com/example/orion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_tv_24.xml  bow_arrow.xml  ic_launcher_foreground.xml  icon_grid.xml  orion.xml  outline_movie_24.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/orion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
